@wingspace-xs: 3px;
@wingspace-sm: 6px;
@wingspace-md: 9px;
@wingspace-lg: 15px;
@wingspace-xl: 21px;

@wingspaceName: pf-wingspace;

.@{wingspaceName} {
  &&-xs {
    padding-left: @wingspace-xs;
    padding-right: @wingspace-xs;
  }

  &&-sm {
    padding-left: @wingspace-sm;
    padding-right: @wingspace-sm;
  }

  &&-md {
    padding-left: @wingspace-md;
    padding-right: @wingspace-md;
  }

  &&-lg {
    padding-left: @wingspace-lg;
    padding-right: @wingspace-lg;
  }

  &&-xl {
    padding-left: @wingspace-xl;
    padding-right: @wingspace-xl;
  }
}
